{
    "root": true,
    "extends": ["with-tsconfig"],
    "rules": {
        "semi": ["error", "always"],
        "sonarjs/no-duplicate-string": "warn",
        "import/namespace": "off",
        "import/no-default-export": "off",
        "react/no-unused-prop-types": "off",
        "@typescript-eslint/no-redeclare": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "functional/no-expression-statements": "off",
        "functional/functional-parameters": "off",
        "functional/immutable-data": "off",
        "functional/prefer-immutable-types": "off",
        "functional/no-return-void": "off",
        "functional/no-mixed-types": "off",
        "functional/no-classes": "off",
        "functional/no-let": "off",
        "functional/no-try-statements": "off",
        "functional/no-loop-statements": "off",
        "functional/no-throw-statements": "off",
        "tailwindcss/no-custom-classname": "off",
        "security/detect-object-injection": "off"
    },
    "overrides": [
        {
            "files": ["scripts/**/*.ts", "./*.config.ts"],
            "parserOptions": {
                "project": "tsconfig.node.json"
            }
        },
        {
            "files": ["src/i18n/i18n-*.@(ts|tsx)"],
            "rules": {
                "unicorn/no-abusive-eslint-disable": "off"
            }
        },
        {
            "files": ["src/**/*.css.ts"],
            "rules": {
                "sonarjs/no-duplicate-string": "off"
            }
        }
    ]
}
